{
  "name": "Pixel Shop",
  "short_name": "Pixel Shop",
  "description": "Gaming merchandise store specializing in retro and indie games.",
  "icons": [
    {
      "src": "https://rafapixelshop.s3.amazonaws.com/favicon/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://rafapixelshop.s3.amazonaws.com/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://rafapixelshop.s3.amazonaws.com/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://rafapixelshop.s3.amazonaws.com/favicon/narrow.png",
      "sizes": "485x1080",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile"
    },
    {
      "src": "https://rafapixelshop.s3.amazonaws.com/favicon/wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}